<!DOCTYPE html>
<html lang="fa-ir" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="عرفان احمدی" />
    <meta name="robots" content="index,follow" />
    <meta
      name="description"
      content="fmcg distributors in iran,Golestan Company,food Company in iran, شرکت گلستان,محصولات گلستان,مواد غذایی,برنج,زعفران"
    />
    <meta
      name="keywords"
      content="شرکت گلستان,قرعه کشی گلستان,چای گلستان,برنج گلستان,ادویه گلستان,محصولات گلستان"
    />
    <title>golestan</title>
    <link rel="stylesheet" href="./public/css/main.css" />
    <link rel="icon" href="./public/img/icon.png" />
  </head>
  <body>
    <!-- wraper -->
    <div class="w-[100%] bg-[#e8e8e8]">
      <div class="max-w-[1600px] mx-[auto]">
        <!-- header  -->
        <header
          class="w-[100%] desktop:h-[100px] bg-[#262626] flex flex-row flex-wrap desktop:justify-center desktop:items-center desktop:relative"
        >
          <div class="w-[170px] h-[100px]">
            <img
              src="./public/img/header/logo.png"
              class="w-[100%] h-[100%] object-cover mt-[50px]"
            />
          </div>
          <nav class="w-fit h-fit desktop:block mobile:hidden">
            <a
              href="#"
              class="px-[20px] py-[5px] text-[16px] text-white border-l-[1px] border-[--border-color-nav] desktop:inline-block mobile:hidden"
              >صفحه اصلی</a
            >
            <a
              href="#"
              class="px-[20px] py-[5px] text-[16px] hover:text-white text-[--text-color-nav] transition-all duration-300 border-l-[1px] border-[--border-color-nav] desktop:inline-block mobile:hidden"
              >شرکت گلستان</a
            >
            <a
              href="#"
              class="px-[20px] py-[5px] text-[16px] hover:text-white text-[--text-color-nav] transition-all duration-300 border-l-[1px] border-[--border-color-nav] desktop:inline-block mobile:hidden"
              >محصولات</a
            >
            <a
              href="#"
              class="px-[20px] py-[5px] text-[16px] hover:text-white text-[--text-color-nav] transition-all duration-300 border-l-[1px] border-[--border-color-nav] desktop:inline-block mobile:hidden"
              >محصولات</a
            >
            <a
              href="#"
              class="px-[20px] py-[5px] text-[16px] hover:text-white text-[--text-color-nav] transition-all duration-300 border-l-[1px] border-[--border-color-nav] desktop:inline-block mobile:hidden"
              >وبلاگ</a
            >
            <a
              href="#"
              class="px-[20px] py-[5px] text-[16px] hover:text-white text-[--text-color-nav] transition-all duration-300 border-l-[1px] border-[--border-color-nav] desktop:inline-block mobile:hidden"
              >قرعه کشی</a
            >
            <a
              href="#"
              class="px-[20px] py-[5px] text-[16px] hover:text-white text-[--text-color-nav] transition-all duration-300 border-l-[1px] border-[--border-color-nav] desktop:inline-block mobile:hidden"
              >استخدام</a
            >
            <a
              href="#"
              class="px-[20px] py-[5px] text-[16px] hover:text-white text-[--text-color-nav] transition-all duration-300 border-l-[1px] border-[--border-color-nav] desktop:inline-block mobile:hidden"
              >تماس با ما</a
            >
            <a
              href="#"
              class="px-[20px] py-[5px] text-[16px] hover:text-white text-[--text-color-nav] transition-all duration-300 desktop:inline-block mobile:hidden"
              >EN</a
            >
          </nav>
        </header>
        <!-- header  -->
      </div>
    </div>
    <!-- wraper -->
  </body>
</html>
